# Generated by Django 5.0.6 on 2024-06-22 00:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="receipt",
            options={"ordering": ["account"]},
        ),
    ]
